Evaluating Niche's and Offers
=============================

Evaluating a target prospect and offer can be done with the following scores:

-    Strategic Fullfillment. Does this drive us toward our long term objectives?

-    Value to Market. How much does this segment value our work? Will they pay?

-    Profitability. How profitable are we in this market segment?

Using these 3 on a scale of 1 to 10, you can score the various segments you are
targeting and come up with a quick priority for your targeting.
