Tenets of Good Marketing

-    It's trackable. When someone responds, you know where they came from.  When
     it doesn't work, you know that too.

-    It's measurable. You can measure each step in the process, and know where
     your best and weakest points are.

-    It uses compelling headlines and sales copy. It provides a compelling message
     and has a compelling message for the target audience nad their particular
     need.

-    It targets a specific audience or niche, based on a prospect's need. It
     doesn't target by broad demographics. It targets a particular pain point
     that a person has--and solves the problem.

-    It makes a specific offer.  The offer should be value packed. The better
     and tighter to the pain the better.

-    It demands a response. It has prominent calls to action, and simple calls
     to action.  It makes it as easy as possible for a person to respond.

-    It ties to the next step you want the prospect to take. The offer should
     naturally lead into the sales process and pipeline.

-    It should have a way to nurture prospects/leads that are not ready to
     move into the sales process today.
